spring.application.name=ute-giftshop
# Server Configuration
server.port=8080

# Database DataSource Configuration for Render.com
spring.datasource.url=jdbc:postgresql://dpg-d3tk3abipnbc738b38d0-a.singapore-postgres.render.com/ute_gift_shop
spring.datasource.username=ute_gift_shop_user
spring.datasource.password=FdEpzAkOyp2oY1yz7h31gj9JGI9p1vF0

# JPA/Hibernate Configuration (Keep these as they were)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
# SECRET KEY CHO HS512
app.jwt.secret=DayLaMotChuoiBiMatRatDaiVaAnToanChoDuAnUTEGiftShopHayGiuKyNoNhe123456789
app.jwt.expiration-ms=86400000 
# 1 day in milliseconds
#Cấu hình OTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Thay bằng email của bạn
spring.mail.username=okakuri2507@gmail.com
# Thay bằng "Mật khẩu ứng dụng" (App Password) của bạn
spring.mail.password=msxe hhze eilm meap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Thymeleaf
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.thymeleaf.encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
app.upload.dir=./src/main/resources/static/images/

logging.level.org.springframework.security=DEBUG